<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stressed Out?</title>
    <link rel="stylesheet" href="css/stress.css">
  </head>
  <body>
    <header>
      <p>PRESENT MOMENTS</p>
    </header>
    <div class="centerText">
      <p>Please enter what is most stressing you out</p>
    </div>
    <div class="stressInput">
      <input type="text" name="stressInput" placeholder="What's stressing you out?">
    </div>
    <div class="btn">
      <button type="button" name="button">Submit</button>
    </div>
  </body>
</html>
